# cattle

./: .gitignore  README.md  pom.xml
cattle-auth/: pom.xml
cattle-auth/src/main/java/com/cattle/auth/: CattleAuthApplication.java
cattle-auth/src/main/java/com/cattle/auth/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  RedisConfig.java
cattle-auth/src/main/java/com/cattle/auth/ext/password/: OAuth2PasswordAuthenticationConverter.java  OAuth2PasswordAuthenticationProvider.java  OAuth2PasswordAuthenticationToken.java  OAuth2PasswordResourceAuthenticationProvider.java  OAuth2PasswordResourceAuthenticationProviderBuilder.java
cattle-auth/src/main/java/com/cattle/auth/ext/service/: RedisOAuth2AuthorizationConsentService.java  RedisOAuth2AuthorizationService.java
cattle-auth/src/main/java/com/cattle/auth/ext/util/: OAuth2EndpointUtils.java
cattle-auth/src/main/java/com/cattle/auth/ext/utils/: Jwks.java  KeyGeneratorUtils.java  OAuth2ConfigurerUtils.java  OAuth2EndpointUtils.java
cattle-auth/src/main/java/com/cattle/auth/jose/: Jwks.java  KeyGeneratorUtils.java
cattle-auth/src/main/java/com/cattle/auth/service/: PigRedisOAuth2AuthorizationConsentService.java  PigRedisOAuth2AuthorizationService.java
cattle-auth/src/main/java/com/cattle/auth/web/: UserController.java
cattle-auth/src/main/resources/: application.yml
cattle-common/: pom.xml
cattle-common/cattle-common-core/: pom.xml
cattle-common/cattle-common-core/src/main/java/com/auth/common/core/constant/: AuthorizationConstants.java  CommonConstants.java  ResultConstants.java  ServerConstant.java
cattle-common/cattle-common-core/src/main/java/com/auth/common/core/exception/: Oauth2RegisteredClientNotException.java
cattle-common/cattle-common-core/src/main/java/com/auth/common/core/util/: R.java
cattle-common/cattle-security/: pom.xml
cattle-user/: pom.xml
cattle-user/cattle-user-admin/: pom.xml
cattle-user/cattle-user-admin/src/main/java/com/cattle/user/admin/: CattleUserAdminApplication.java
cattle-user/cattle-user-admin/src/main/java/com/cattle/user/admin/config/: AuthorizationServerConfig.java
cattle-user/cattle-user-admin/src/main/java/com/cattle/user/admin/controller/: RegisteredClientController.java
cattle-user/cattle-user-admin/src/main/java/com/cattle/user/admin/jose/: Jwks.java  KeyGeneratorUtils.java
cattle-user/cattle-user-admin/src/main/java/com/cattle/user/admin/mapper/: RegisteredClientMapper.java
cattle-user/cattle-user-admin/src/main/java/com/cattle/user/admin/mapper/entity/: RegisteredClientEntity.java
cattle-user/cattle-user-admin/src/main/java/com/cattle/user/admin/service/: RegisteredClientService.java
cattle-user/cattle-user-admin/src/main/java/com/cattle/user/admin/service/impl/: RegisteredClientServiceImpl.java
cattle-user/cattle-user-admin/src/main/resources/: application.yml
cattle-user/cattle-user-admin/src/main/resources/mapper/: RegisteredClientMapper.xml
cattle-user/cattle-user-api/: pom.xml
